<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1nE-f9-hY5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="FirstsGitUsersList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKI-jg-iGy">
                                <rect key="frame" x="20" y="188" width="374" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="6wE-x8-U59"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="33"/>
                                <state key="normal" title="Show random image">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="imageButtonTap" destination="BYZ-38-t0r" eventType="touchUpInside" id="QTw-Ak-uX8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1d3-dk-vgJ">
                                <rect key="frame" x="20" y="324" width="374" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="6Mg-dV-lzS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="33"/>
                                <state key="normal" title="Show github users">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="usersButtonTap" destination="BYZ-38-t0r" eventType="touchUpInside" id="t4o-lY-PJc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1d3-dk-vgJ" firstAttribute="top" secondItem="kKI-jg-iGy" secondAttribute="bottom" constant="46" id="5PR-qT-82s"/>
                            <constraint firstItem="1d3-dk-vgJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7c0-cJ-DET"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1d3-dk-vgJ" secondAttribute="trailing" constant="20" id="VVs-1Q-nYT"/>
                            <constraint firstItem="kKI-jg-iGy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Yed-V5-raD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kKI-jg-iGy" secondAttribute="trailing" constant="20" id="j2q-ZS-gTE"/>
                            <constraint firstItem="kKI-jg-iGy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="rAI-qM-bFR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main View" id="eJ8-6U-zKf"/>
                    <connections>
                        <outlet property="showImageButton" destination="kKI-jg-iGy" id="lHx-g5-1XV"/>
                        <outlet property="showUsersButton" destination="1d3-dk-vgJ" id="V6K-wu-9YH"/>
                        <segue destination="3t8-9D-XLk" kind="show" identifier="ImageIdentifire" id="anz-Z6-GcN"/>
                        <segue destination="rQs-xB-WgQ" kind="show" identifier="UsersIdentifire" id="P1x-Et-V7g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--Users List-->
        <scene sceneID="2Pd-jc-G9M">
            <objects>
                <viewController id="rQs-xB-WgQ" customClass="UsersListVC" customModule="FirstsGitUsersList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AGm-Ic-xSd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="15N-M9-pit">
                                <rect key="frame" x="197" y="465" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="la1-P7-Kjt">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="160" id="dra-TL-D8I" customClass="UserListCell" customModule="FirstsGitUsersList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dra-TL-D8I" id="495-aa-fvl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ucd-qW-hOw">
                                                    <rect key="frame" x="10" y="20" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="gKH-G9-lpU"/>
                                                        <constraint firstAttribute="width" constant="120" id="mns-Fa-IQ5"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Ncc-iM-pS4">
                                                    <rect key="frame" x="169" y="43" width="190" height="74"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTC-6n-KGV">
                                                            <rect key="frame" x="0.0" y="0.0" width="190" height="37"/>
                                                            <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="23"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNS-Tv-0gD">
                                                            <rect key="frame" x="0.0" y="37" width="190" height="37"/>
                                                            <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="23"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="190" id="ohA-2k-WYx"/>
                                                    </constraints>
                                                </stackView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="pmD-El-Dq2">
                                                    <rect key="frame" x="60" y="70" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pmD-El-Dq2" firstAttribute="centerY" secondItem="ucd-qW-hOw" secondAttribute="centerY" id="18u-1e-5TL"/>
                                                <constraint firstItem="pmD-El-Dq2" firstAttribute="centerX" secondItem="ucd-qW-hOw" secondAttribute="centerX" id="3D2-Yf-tjy"/>
                                                <constraint firstItem="ucd-qW-hOw" firstAttribute="leading" secondItem="495-aa-fvl" secondAttribute="leading" constant="10" id="Jt3-dr-WNw"/>
                                                <constraint firstItem="Ncc-iM-pS4" firstAttribute="height" secondItem="ucd-qW-hOw" secondAttribute="height" multiplier="0.616667" id="PKc-Wx-7gF"/>
                                                <constraint firstItem="Ncc-iM-pS4" firstAttribute="centerY" secondItem="ucd-qW-hOw" secondAttribute="centerY" id="Pe0-yt-9vZ"/>
                                                <constraint firstItem="ucd-qW-hOw" firstAttribute="centerY" secondItem="495-aa-fvl" secondAttribute="centerY" id="kKf-rE-svk"/>
                                                <constraint firstItem="Ncc-iM-pS4" firstAttribute="leading" secondItem="ucd-qW-hOw" secondAttribute="trailing" constant="39" id="pGT-Fp-ErA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicator" destination="pmD-El-Dq2" id="z7x-u7-g4T"/>
                                            <outlet property="idLabel" destination="NNS-Tv-0gD" id="U3t-0j-b1F"/>
                                            <outlet property="nameLabel" destination="tTC-6n-KGV" id="aiC-2e-zIe"/>
                                            <outlet property="userImage" destination="ucd-qW-hOw" id="ZlM-FB-PcJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rQs-xB-WgQ" id="SLz-Q4-YjY"/>
                                    <outlet property="delegate" destination="rQs-xB-WgQ" id="r8g-GQ-ruF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="8r7-Lx-rz9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Users List" id="KBR-xb-ad8"/>
                    <connections>
                        <outlet property="activityIndicator" destination="15N-M9-pit" id="vch-d8-24N"/>
                        <outlet property="tableView" destination="la1-P7-Kjt" id="IT8-qX-53O"/>
                        <segue destination="eee-wj-QUw" kind="show" identifier="UserProfileIdentifire" id="Sdd-Dn-kcq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ff2-lv-snd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="872.54464285714278"/>
        </scene>
        <!--User Info-->
        <scene sceneID="mc0-Qe-0fR">
            <objects>
                <viewController id="eee-wj-QUw" customClass="UserInfoVC" customModule="FirstsGitUsersList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="awl-rJ-meg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jv7-tw-e79">
                                <rect key="frame" x="17.5" y="105.5" width="180" height="180"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="1Lx-4a-LXa"/>
                                    <constraint firstAttribute="width" constant="180" id="Qgz-kt-43P"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BTg-1e-1eF">
                                <rect key="frame" x="20" y="108" width="175" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="Rtg-kH-aMO"/>
                                    <constraint firstAttribute="height" constant="175" id="dbf-Sa-4Tx"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="jTz-id-rNE">
                                <rect key="frame" x="215" y="98" width="179" height="62"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3R-sL-4b2">
                                        <rect key="frame" x="0.0" y="0.0" width="54.5" height="37"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MjA-VP-0I8">
                                        <rect key="frame" x="0.0" y="37" width="61" height="25"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="10"/>
                                        <state key="normal" title="Profile link"/>
                                        <connections>
                                            <action selector="openLink" destination="eee-wj-QUw" eventType="touchUpInside" id="yF9-W4-b2P"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="xF2-qE-Aj6">
                                <rect key="frame" x="97.5" y="185.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dc6-L2-qqB">
                                <rect key="frame" x="20" y="305.5" width="374" height="344"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMf-sl-Y9e">
                                        <rect key="frame" x="0.0" y="0.0" width="39.5" height="32"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbk-qa-L5T">
                                        <rect key="frame" x="0.0" y="52" width="39.5" height="32"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgI-H6-0oa">
                                        <rect key="frame" x="0.0" y="104" width="39.5" height="32"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUm-QP-h0b">
                                        <rect key="frame" x="0.0" y="156" width="39.5" height="32"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQe-t6-vt5">
                                        <rect key="frame" x="0.0" y="208" width="39.5" height="32"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1w-EY-D4C">
                                        <rect key="frame" x="0.0" y="260" width="39.5" height="32"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdZ-az-MLn">
                                        <rect key="frame" x="0.0" y="312" width="39.5" height="32"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jTz-id-rNE" firstAttribute="leading" secondItem="BTg-1e-1eF" secondAttribute="trailing" constant="20" id="DGl-iP-epg"/>
                            <constraint firstItem="xF2-qE-Aj6" firstAttribute="centerY" secondItem="BTg-1e-1eF" secondAttribute="centerY" id="EYv-61-GeM"/>
                            <constraint firstItem="xF2-qE-Aj6" firstAttribute="centerX" secondItem="BTg-1e-1eF" secondAttribute="centerX" id="Gak-c3-xWO"/>
                            <constraint firstItem="BTg-1e-1eF" firstAttribute="top" secondItem="iCH-g1-efh" secondAttribute="top" constant="20" id="HRz-Tp-tpV"/>
                            <constraint firstItem="Jv7-tw-e79" firstAttribute="centerX" secondItem="BTg-1e-1eF" secondAttribute="centerX" id="P2G-EK-jHA"/>
                            <constraint firstItem="iCH-g1-efh" firstAttribute="trailing" secondItem="jTz-id-rNE" secondAttribute="trailing" constant="20" id="PpQ-NA-dOh"/>
                            <constraint firstItem="BTg-1e-1eF" firstAttribute="leading" secondItem="iCH-g1-efh" secondAttribute="leading" constant="20" id="TJm-Y1-V3n"/>
                            <constraint firstItem="jTz-id-rNE" firstAttribute="top" secondItem="iCH-g1-efh" secondAttribute="top" constant="10" id="hI4-bG-yWb"/>
                            <constraint firstItem="iCH-g1-efh" firstAttribute="trailing" secondItem="dc6-L2-qqB" secondAttribute="trailing" constant="20" id="koF-FL-fvx"/>
                            <constraint firstItem="dc6-L2-qqB" firstAttribute="leading" secondItem="iCH-g1-efh" secondAttribute="leading" constant="20" id="lEC-jM-8rK"/>
                            <constraint firstItem="dc6-L2-qqB" firstAttribute="top" secondItem="Jv7-tw-e79" secondAttribute="bottom" constant="20" id="uiA-gC-ajE"/>
                            <constraint firstItem="Jv7-tw-e79" firstAttribute="centerY" secondItem="BTg-1e-1eF" secondAttribute="centerY" id="vWl-cH-lDk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iCH-g1-efh"/>
                    </view>
                    <navigationItem key="navigationItem" title="User Info" id="bNx-Eq-umE"/>
                    <connections>
                        <outlet property="activityIndicator" destination="xF2-qE-Aj6" id="byT-HB-p5o"/>
                        <outlet property="frameView" destination="Jv7-tw-e79" id="5A1-L0-Heb"/>
                        <outlet property="loginLabel" destination="e3R-sL-4b2" id="W6E-8E-tue"/>
                        <outlet property="userImage" destination="BTg-1e-1eF" id="fxm-Vs-xC2"/>
                        <outlet property="userLinkButton" destination="MjA-VP-0I8" id="Nsh-Bg-ANJ"/>
                        <outletCollection property="labels" destination="qdZ-az-MLn" collectionClass="NSMutableArray" id="gGj-N8-zPi"/>
                        <outletCollection property="labels" destination="lMf-sl-Y9e" collectionClass="NSMutableArray" id="xpD-pl-Iry"/>
                        <outletCollection property="labels" destination="qbk-qa-L5T" collectionClass="NSMutableArray" id="x2a-fA-pr0"/>
                        <outletCollection property="labels" destination="dgI-H6-0oa" collectionClass="NSMutableArray" id="fTd-cF-eab"/>
                        <outletCollection property="labels" destination="WUm-QP-h0b" collectionClass="NSMutableArray" id="dsv-mI-jzd"/>
                        <outletCollection property="labels" destination="PQe-t6-vt5" collectionClass="NSMutableArray" id="eua-FN-kFY"/>
                        <outletCollection property="labels" destination="p1w-EY-D4C" collectionClass="NSMutableArray" id="Gic-As-RPs"/>
                        <segue destination="RoJ-Jr-9dO" kind="presentation" identifier="ProfileLink" id="73K-NC-Bvk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NP5-qz-iNt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860.8695652173915" y="872.54464285714278"/>
        </scene>
        <!--User Web PageVC-->
        <scene sceneID="sS7-te-cbN">
            <objects>
                <viewController id="RoJ-Jr-9dO" customClass="UserWebPageVC" customModule="FirstsGitUsersList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pkI-3G-wGi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GGO-od-FwS">
                                <rect key="frame" x="0.0" y="65" width="414" height="777"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bHl-0f-3BW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="Joa-on-qmh"/>
                                </constraints>
                            </progressView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BBQ-Tf-ZDV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="S3J-dn-KrW"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cxe-wW-8wr">
                                <rect key="frame" x="20" y="15" width="374" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rd4-WQ-O3h">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="goBack" destination="RoJ-Jr-9dO" eventType="touchUpInside" id="H2U-lc-tMy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDR-t2-gv9">
                                        <rect key="frame" x="187" y="0.0" width="187" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Forward"/>
                                        <connections>
                                            <action selector="goForward" destination="RoJ-Jr-9dO" eventType="touchUpInside" id="tym-GU-cMz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Okr-5v-UPi"/>
                                </constraints>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3DO-uy-lFr">
                                <rect key="frame" x="0.0" y="65" width="414" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="QZJ-Ip-0g3"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bHl-0f-3BW" firstAttribute="leading" secondItem="pkI-3G-wGi" secondAttribute="leading" id="5jf-p7-S8t"/>
                            <constraint firstAttribute="trailing" secondItem="bHl-0f-3BW" secondAttribute="trailing" id="7nV-wE-Y2l"/>
                            <constraint firstItem="3DO-uy-lFr" firstAttribute="leading" secondItem="pkI-3G-wGi" secondAttribute="leading" id="Dhf-iB-9Ui"/>
                            <constraint firstItem="bHl-0f-3BW" firstAttribute="top" secondItem="7Ua-U5-Zi5" secondAttribute="top" id="FSu-ew-6ee"/>
                            <constraint firstItem="BBQ-Tf-ZDV" firstAttribute="top" secondItem="7Ua-U5-Zi5" secondAttribute="top" id="P4g-gJ-wTi"/>
                            <constraint firstItem="cxe-wW-8wr" firstAttribute="centerY" secondItem="BBQ-Tf-ZDV" secondAttribute="centerY" id="PeJ-Bx-OVS"/>
                            <constraint firstItem="BBQ-Tf-ZDV" firstAttribute="leading" secondItem="7Ua-U5-Zi5" secondAttribute="leading" id="R27-8e-Atj"/>
                            <constraint firstItem="7Ua-U5-Zi5" firstAttribute="trailing" secondItem="cxe-wW-8wr" secondAttribute="trailing" constant="20" id="Uxv-yd-xNF"/>
                            <constraint firstAttribute="bottom" secondItem="GGO-od-FwS" secondAttribute="bottom" id="V3P-2E-94F"/>
                            <constraint firstItem="BBQ-Tf-ZDV" firstAttribute="trailing" secondItem="7Ua-U5-Zi5" secondAttribute="trailing" id="Y0S-vt-4Co"/>
                            <constraint firstItem="GGO-od-FwS" firstAttribute="top" secondItem="BBQ-Tf-ZDV" secondAttribute="bottom" id="ac8-J8-oXD"/>
                            <constraint firstAttribute="trailing" secondItem="3DO-uy-lFr" secondAttribute="trailing" id="h8j-2M-zs6"/>
                            <constraint firstItem="3DO-uy-lFr" firstAttribute="top" secondItem="BBQ-Tf-ZDV" secondAttribute="bottom" id="juO-we-4hZ"/>
                            <constraint firstItem="GGO-od-FwS" firstAttribute="trailing" secondItem="7Ua-U5-Zi5" secondAttribute="trailing" id="vjS-ax-2HC"/>
                            <constraint firstItem="GGO-od-FwS" firstAttribute="leading" secondItem="7Ua-U5-Zi5" secondAttribute="leading" id="wCv-Nt-ehh"/>
                            <constraint firstItem="cxe-wW-8wr" firstAttribute="leading" secondItem="7Ua-U5-Zi5" secondAttribute="leading" constant="20" id="xOi-YB-sSO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Ua-U5-Zi5"/>
                    </view>
                    <navigationItem key="navigationItem" id="M2y-01-MK7"/>
                    <connections>
                        <outlet property="backButton" destination="Rd4-WQ-O3h" id="3te-ns-3j9"/>
                        <outlet property="forwardButton" destination="CDR-t2-gv9" id="c1y-Sc-Pd9"/>
                        <outlet property="progressView" destination="3DO-uy-lFr" id="hta-sE-8fe"/>
                        <outlet property="webView" destination="GGO-od-FwS" id="CDr-wq-HpS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dje-UE-ruZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2634.7826086956525" y="872.54464285714278"/>
        </scene>
        <!--Some random image-->
        <scene sceneID="f03-RS-fWs">
            <objects>
                <viewController id="3t8-9D-XLk" customClass="ImageVC" customModule="FirstsGitUsersList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cgr-hr-JcO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1SB-Xq-N4B">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="aCT-6A-eA8">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aCT-6A-eA8" firstAttribute="centerX" secondItem="Cgr-hr-JcO" secondAttribute="centerX" id="47y-G2-tVN"/>
                            <constraint firstItem="aCT-6A-eA8" firstAttribute="centerY" secondItem="Cgr-hr-JcO" secondAttribute="centerY" id="9tk-ak-jci"/>
                            <constraint firstAttribute="bottom" secondItem="1SB-Xq-N4B" secondAttribute="bottom" id="HNu-dd-Ua6"/>
                            <constraint firstItem="1SB-Xq-N4B" firstAttribute="leading" secondItem="tAR-Nh-p2K" secondAttribute="leading" id="Pel-lR-QwK"/>
                            <constraint firstItem="tAR-Nh-p2K" firstAttribute="trailing" secondItem="1SB-Xq-N4B" secondAttribute="trailing" id="Rmt-hg-7hK"/>
                            <constraint firstItem="1SB-Xq-N4B" firstAttribute="top" secondItem="tAR-Nh-p2K" secondAttribute="top" id="q1V-eF-rnf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tAR-Nh-p2K"/>
                    </view>
                    <navigationItem key="navigationItem" title="Some random image" id="G1S-ZU-d62"/>
                    <connections>
                        <outlet property="activityIndicator" destination="aCT-6A-eA8" id="0bl-mp-bu4"/>
                        <outlet property="imageView" destination="1SB-Xq-N4B" id="aqh-ea-suR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anb-kp-ids" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p3f-Ey-fdY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1nE-f9-hY5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZaW-KI-KPr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YGB-AR-FkH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFm-Yf-hIP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
